# demo-javafx

./: pom.xml
src/sample/: ITextDemo.java  Main.java  MainController.java  index.fxml
