<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="599.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <TabPane layoutX="102.0" layoutY="238.0" prefHeight="655.0" prefWidth="599.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="字符串工具">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="button_replace" layoutX="344.0" layoutY="558.0" mnemonicParsing="false" onAction="#getReplace" text="正则替换" />
                        <TextArea fx:id="text_result" editable="false" layoutX="23.0" layoutY="355.0" prefHeight="178.0" prefWidth="553.0" promptText="(匹配结果)" />
                        <TextField fx:id="text_replace" layoutX="23.0" layoutY="91.0" prefHeight="40.0" prefWidth="553.0" promptText="(请输入替换字符)" />
                        <TextField fx:id="text_regex" layoutX="23.0" layoutY="22.0" prefHeight="40.0" prefWidth="553.0" promptText="(请输入正则表达式)" />
                        <TextArea fx:id="text_src" layoutX="23.0" layoutY="154.0" prefHeight="178.0" prefWidth="553.0" promptText="(待匹配的文本)" />
                        <Button fx:id="button_run" layoutX="205.0" layoutY="558.0" mnemonicParsing="false" onAction="#getMarcher" text="正则匹配" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="URL工具">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="text_url" layoutX="36.0" layoutY="14.0" prefHeight="40.0" prefWidth="500.0" promptText="（请输入URL）" />
                        <TextArea fx:id="text_respond" editable="false" layoutX="36.0" layoutY="245.0" prefHeight="240.0" prefWidth="500.0" promptText="（返回的数据）" />
                        <Button fx:id="button_connect" layoutX="236.0" layoutY="552.0" mnemonicParsing="false" onAction="#openURL" prefHeight="50.0" prefWidth="100.0" text="获取数据" />
                        <TextField fx:id="text_charset" layoutX="36.0" layoutY="195.0" prefHeight="40.0" prefWidth="300.0" promptText="（字符集，可为空）" />
                        <CheckBox fx:id="check_gzip" layoutX="384.0" layoutY="205.0" mnemonicParsing="false" text="使用gzip解压" />
                        <TextArea fx:id="text_http_request_header" layoutX="36.0" layoutY="64.0" prefHeight="120.0" prefWidth="500.0" promptText="（请求头，可为空；key和value逗号分隔，换行去掉分号）" />
                        <CheckBox fx:id="check_output_file" layoutX="36.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#clickForCheckBoxFile" text="直接写入文件" />
                        <TextField fx:id="text_file_path" disable="true" editable="false" layoutX="165.0" layoutY="504.0" prefHeight="40.0" prefWidth="371.0" promptText="（文件路径）" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Github工具">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="text_github_url" layoutX="14.0" layoutY="212.0" prefHeight="49.0" prefWidth="577.0" promptText="(url)" />
                        <Button fx:id="button_github_get_code" layoutX="237.0" layoutY="377.0" mnemonicParsing="false" onAction="#getGithubCodes" text="Button" />
                        <!--<TextField fx:id="text_github_file_dir" layoutX="81.0" layoutY="52.0" />-->
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="PDF生成书签工具">
                <content>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <TextField fx:id="text_pdf_file_path" layoutX="14.0" layoutY="212.0" prefHeight="49.0" prefWidth="577.0" promptText="(PDF file path)" />
                            <Button fx:id="button_pdf_work" layoutX="237.0" layoutY="377.0" mnemonicParsing="false" onAction="#makePdfBookmark" text="生成书签" />
                            <TextField fx:id="text_pdf_directory_start" layoutX="41.0" layoutY="293.0" promptText="(目录开始的张数)"/>
                            <TextField fx:id="text_pdf_body_start" layoutX="317.0" layoutY="293.0" promptText="(正文开始的张数)"/>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
